# springboot-rabbitmq-ms-2023

./: pom.xml
base-domain/: pom.xml
base-domain/src/main/java/com/wasp/basedomain/: BaseDomainApplication.java
base-domain/src/main/java/com/wasp/basedomain/dto/: OrderDto.java
base-domain/src/main/java/com/wasp/basedomain/entity/: Order.java
base-domain/src/main/java/com/wasp/basedomain/event/: OrderEvent.java
base-domain/src/main/java/com/wasp/basedomain/mapper/: OrderMapper.java
email-service/: pom.xml
email-service/src/main/java/com/wasp/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/wasp/emailservice/amqpconfig/: RabbitMQConfig.java
email-service/src/main/java/com/wasp/emailservice/consumer/: EmailConsumer.java
email-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/wasp/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/wasp/orderservice/controller/: OrderController.java
order-service/src/main/java/com/wasp/orderservice/persistence/ampconfig/: RabbitMQConfig.java
order-service/src/main/java/com/wasp/orderservice/producer/: OrderProducer.java
order-service/src/main/java/com/wasp/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
stock-service/: pom.xml
stock-service/src/main/java/com/wasp/stockservice/: StockServiceApplication.java
stock-service/src/main/java/com/wasp/stockservice/amqpconfig/: RabbitMQConfig.java
stock-service/src/main/java/com/wasp/stockservice/consumer/: StockConsumer.java
stock-service/src/main/resources/: application.yml
